# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=YOURURL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOURKEY
SUPABASE_SERVICE_ROLE_KEY=YOURKEY

# Database Configuration (if using external Postgres)
DATABASE_URL=DBURL
